<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="american">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Disney+</span>
          <h1>America Horror Story</h1>
          <p>Série de terror- drama criada e produzida por Ryan Murphy (ocriador de Glee) e Brad Flchuk (Nip/Tuck).
            Descrita comoantológica, cada temporada conta uma história independente,seguindo um conjunto de personagens
            e ambientações distintas e umenredo com seu próprio "começo, meio e fim".</p>
          <p>Classificação: 18+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/ahs_banner.jpg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/cp_ator1.jpg" class="img-fluid" alt="">
          <h4>Evan Peters</h4>
          <p>Tate Langdon</p>
        </div>
        <div class="card">
          <img src="img/cp_ator2.jpg" class="img-fluid" alt="">
          <h4>Sarah Paulson</h4>
          <p>Lana Winters</p>
        </div>
        <div class="card">
          <img src="img/cp_ator3.jpg" class="img-fluid" alt="">
          <h4>Emma Roberts</h4>
          <p>Madison Montgo...</p>
        </div>
        <div class="card">
          <img src="img/cp_ator4.jpg" class="img-fluid" alt="">
          <h4>Jessica Lange</h4>
          <p>Fiona Goode</p>
        </div>
        <div class="card">
          <img src="img/cp_ator5.jpg" class="img-fluid" alt="">
          <h4>Taissa Farmiga</h4>
          <p>Violet Harmon</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas">
      <div class="row">
        <p>Os episódios e temporadas serão adicionados em breve!</p>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>