<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="anne">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>Anne With an E</h1>
          <p>Neste filme baseado no livro "Anne de Green Gables", uma impetuosa órfã é adotada por engano por um casal
            de irmãos solteirões do interior.</p>
          <p>Classificação: 12+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/anne_banner.jpeg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/elenco/anne/gilbert.jpg" class="img-fluid" alt="">
          <h4>Lucas Jade</h4>
          <p>Gilbert Blythe</p>
        </div>
        <div class="card">
          <img src="img/elenco/anne/anne.jpg" class="img-fluid" alt="">
          <h4>Amybeth McNulty</h4>
          <p>Anne Shirley</p>
        </div>
        <div class="card">
          <img src="img/elenco/anne/marilia.jpg" class="img-fluid" alt="">
          <h4>Geraldine James</h4>
          <p>Marilla Cuthbert</p>
        </div>
        <div class="card">
          <img src="img/elenco/anne/matt.jpg" class="img-fluid" alt="">
          <h4>R. H. Thomson</h4>
          <p>Matthew Cuthbert</p>
        </div>
        <div class="card">
          <img src="img/elenco/anne/ruby.jpg" class="img-fluid" alt="">
          <h4>Kyla Matthews</h4>
          <p>Ruby Gillis</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep1.jpg" alt="">
          <p>1. Sua determinação dita seu destino - 89 min<br>Uma pequena confusão leva a órfã Anne Shirley para Green
            Gables, a fazenda dos irmãos Matthew e Marilla Cuthbert, que esperavam adotar um menino.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep2.jpg" alt="">
          <p>2. Sou livre e nada me prende - 44 min<br>Um resoluto Matthew embarca em uma jornada para trazer Anne para
            casa. Marilla se sente muito preocupada, mas luta para expressar suas emoções.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep3.jpg" alt="">
          <p>3. Obstinada como a juventude - 44 min<br>Anne começa a escola em Avonlea e descobre que tem muito a
            aprender. Marilla sai de sua zona de conforto para ir a um encontro de mães progressistas.</p>
        </div>

        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep4.jpg" alt="">
          <p>4. Um tesouro vindo da alma - 44 min<br>O conselho de um pastor faz com que Marilla questione suas
            escolhas. Quando uma tragédia acontece, a inteligência de Anne salva vidas - e sua reputação.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep5.jpg" alt="">
          <p>5. Um laço de amizade - 44 min<br>Anne recebe Diana para seu primeiro chá de "gente grande", mas o encontro
            é um pouco intoxicante. Matthew executa uma tarefa da maior importância.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep6.jpg" alt="">
          <p>6. O remorso é o veneno da vida - 44 min<br>A criatividade de Anne ajuda a fazer as pazes com os Barrys
            quando Minnie May fica gravemente doente. Uma perda mexe com memórias do passado de Marilla.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep7.jpg" alt="">
          <p>7. Onde você estiver, será meu lar - 44 min<br>Com o futuro de Green Gables em jogo -- e com Matthew
            doente, de cama -- Anne e Marilla movem montanhas para salvar sua casa.</p>
        </div>
        <hr>
        <h3>Temporada 2</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep1.2.jpg" alt="">
          <p>1. Ser jovem é ter esperança - 46 min<br>Os hóspedes dos Cuthberts agitam os moradores de Avonlea com a
            possibilidade de haver ouro na região. Gilbert faz um novo amigo em alto-mar.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep2.2.jpg" alt="">
          <p>2. Pequenos detalhes são mensuráveis, significados são infinitos - 45 min<br>O barco a vapor chega a
            Trinidad, fazendo Bash enfrentar seu passado. Os Barrys entram no movimento da corrida do ouro, mas Matthew
            e Marilla ainda não se decidiram.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep3.2.jpg" alt="">
          <p>3. O que importa é o que está dentro - 45 min<br>Anne aprende a confiar em seus instintos durante uma
            viagem com os Barrys. Marilla começa a suspeitar que seus hóspedes não sejam tão inocentes quanto parecem.
          </p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep4.2.jpg" alt="">
          <p>4. A ansiedade dolorida da esperança em vão - 45 min<br>Anne escreve cartas como uma "agente do romance"
            enquanto Diana treina em casa para ser uma dama. Um encontro decisivo marca o destino de Gilbert.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep5.2.jpg" alt="">
          <p>5. Os atos que determinaram a vida dela - 44 min<br>A brincadeira do jogo da garrafa desperta perguntas
            sobre amor e beleza. Gilbert decide voltar para casa.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep6.2.jpg" alt="">
          <p>6. Eu me recuso a qualquer conclusão definitiva - 45 min<br>Anne enfrenta o mundo com seu novo e inusitado
            visual. A cidade se prepara para a pantomima anual de Natal. Gilbert e Bash se juntam aos Cuthberts para o
            jantar.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep7.2.jpg" alt="">
          <p>7. Lembranças podem variar tanto quanto o humor - 45 min<br>Cole acompanha as meninas até a casa da tia
            Josephine para uma festa cheia de surpresas. Ao voltar para casa, Anne encontra Marilla de cama.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep8.2.jpg" alt="">
          <p>8. Na luta contra as evidências - 45 min<br>Com a proximidade de um casamento, Anne se pergunta que tipo de
            noiva gostaria de ser. Marilla vai ao oftalmologista, e Bash encontra um rosto amigável no gueto.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep9.2.jpg" alt="">
          <p>9. O que fomos faz parte daquilo que somos - 45 min<br>Uma nova professora traz métodos não convencionais
            -- e uma moto -- para Avonlea. O plano de Gilbert para acelerar seus estudos deixa Bash se sentindo perdido.
          </p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep10.2.jpg" alt="">
          <p>10. O que há de bom no mundo - 44 min<br>Anne reúne os amigos para ajudar a senhorita Stacy após um
            incidente desastroso. Bash recebe um presente inesperado, e Cole faz uma escolha surpreendente.</p>
        </div>
        <hr>
        <h3>Temporada 3</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep1.3.jpg" alt="">
          <p>1. Um segredo que eu pedi - 45 min<br>Anne conhece alguém da vila Mi'kmaq com quem tem muito em comum. Em
            seguida, ela parte em busca de algo para seu aniversário de 16 anos: informações sobre sua família.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep2.3.jpg" alt="">
          <p>2. Não entendo o que minha alma diz - 45 min<br>Anne vai ao orfanato Saint Albans atrás de informações
            sobre seus pais biológicos. O filho de Mary retorna. Rachel decide que a Srta. Stacy precisa de um
            pretendente.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep3.3.jpg" alt="">
          <p>3. Um coração determinado - 45 min<br>Começam os preparativos para a Páscoa. Mary fica muito doente, e
            todos tentam ajudá-la. O governo abre um internato em Halifax.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep4.3.jpg" alt="">
          <p>4. Espero encontrá-la em outro mundo - 45 min<br>Bash procura Elijah em Charlottetown. Anne jura concluir
            sua busca, com ou sem o apoio de Marilla. Diane sonha com aventuras.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep5.3.jpg" alt="">
          <p>5. Sou destemida e empoderada - 45 min<br>Um ensaio de dança desperta sentimentos inesperados entre Anne e
            Gilbert. Desesperado, Bash envia uma carta para a mãe em Trinidad.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep6.3.jpg" alt="">
          <p>6. O que eu mais quero - 45 min<br>Na feira do condado, Anne consulta uma vidente que lhe prevê amor no
            futuro. Ansioso, Gilbert se prepara para conhecer os pais de Winifred.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep7.3.jpg" alt="">
          <p>7. Esforço pelo bem - 45 min<br>Após dizer o que pensa em um artigo para o jornal, Anne causa alvoroço na
            cidade. Ainda assim, ela se recusa a se calar. Um segredo afasta Anne e Diana.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep8.3.jpg" alt="">
          <p>8. Mudança boa e repentina - 45 min<br>Ka'kwet foge da escola. Srta. Stacy avalia suas opções após a
            tragédia. Tia Josephine implora para Diana fazer a prova para a faculdade.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep9.3.jpg" alt="">
          <p>9. Uma escuridão assustadora - 45 min<br>Anne se declara para Gilbert. Mas terá sido tarde demais? Matthew
            ajuda a família de Ka'kwet'. A mãe de Bash tenta se adaptar à nova vida em Avonlea.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/anne/ep10.3.jpg" alt="">
          <p>10. De coração para coração - 45 min<br>Os ventos da mudança estão soprando. Anne está para começar um novo
            capítulo na vida: a faculdade, sua maior aventura até agora.</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <footer>
      <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>