<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="detalhe">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>O Casal Perfeito</h1>
          <p>Amelia está prestes a se casar e entrar para uma das famílias mais ricas de Nantucket. Mas uma morte
            chocante atrapalha a festa e transforma todos em suspeitos.</p>
          <p>Classificação: 16+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/casal_banner.jpg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">
        <div class="card">
          <img src="img/elenco/cp/cp_ator1.jpg" class="img-fluid" alt="">
          <h4>Eve Hewson</h4>
          <p>Amelia Sacks</p>
        </div>
        <div class="card">
          <img src="img/elenco/cp/cp_ator2.jpg" class="img-fluid" alt="">
          <h4>Nicole Kidman</h4>
          <p>Greer Garrison Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/cp/cp_ator3.jpg" class="img-fluid" alt="">
          <h4>Dakota Fanning</h4>
          <p>Abby Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/cp/cp_ator4.jpg" class="img-fluid" alt="">
          <h4>Liev Schreiber</h4>
          <p>Tag Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/cp/cp_ator5.jpg" class="img-fluid" alt="">
          <h4>Meghann Fahy</h4>
          <p>Marritt Monaco</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep1_cp.jpg" alt="">
          <p>1. Feliz véspera de casamento - 53 min<br>Os convidados chegam em Nantucket para o luxuoso jantar de ensaio
            na propriedade dos Winburys, mas a cerimônia dá uma virada trágica quando um corpo é encontrado.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep2_cp.jpg" alt="">
          <p>2. Ela nunca faria isso - 42 min<br>A polícia varre Summerland em busca de pistas, e a tentativa de Greer
            de
            controlar a narrativa deixa Amelia incomodada. Um convidado do casamento tenta sair da ilha.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep3_cp.jpg" alt="">
          <p>3. A família perfeita - 49 min<br>Greer tenta manter as aparências em uma entrevista. Abby compartilha um
            segredo escandaloso. Amelia faz uma pergunta corajosa durante um jantar.</p>
        </div>

        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep4_cp.jpg" alt="">
          <p>4. Alguém pode se machucar - 44 min<br>As perguntas do detetive Henry aumentam as suspeitas de Amelia.
            Greer
            recebe uma ligação misteriosa. A tensão aumenta, e os ânimos ficam à flor da pele entre os Winburys.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep5_cp.jpg" alt="">
          <p>5. Nunca vou te abandonar - 53 min<br>Os passos de Tag são investigados na festa, e Amelia faz sua própria
            averiguação. Os esforços de Greer para que o lançamento do livro seja perfeito vão por água abaixo.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/cp/ep6_cp.jpg" alt="">
          <p>6. Assim está melhor - 64 min<br>Uma reviravolta na investigação deixa a família Winbury mergulhada em uma
            crise. Segredos antigos vêm à tona, assim como a verdade sobre o que aconteceu.</p>
        </div>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <footer>
      <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>