<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="emilly">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>Emilly in Paris</h1>
          <p>Novas paixões, novas roupas… Nova Emily? Uma impetuosa especialista em marketing conquista o emprego dos
            sonhos em Paris, ganhando independência na vida e no amor.</p>
          <p>Classificação: 14+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/emily_banner.png" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/elenco/emily/emy.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Eve Hewson</h4>
          <p>Amelia Sacks</p>
        </div>
        <div class="card">
          <img src="img/elenco/emily/gabriel.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Nicole Kidman</h4>
          <p>Greer Garrison Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/emily/mindy.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Dakota Fanning</h4>
          <p>Abby Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/emily/camille.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Liev Schreiber</h4>
          <p>Tag Winbury</p>
        </div>
        <div class="card">
          <img src="img/elenco/emily/alfie.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Meghann Fahy</h4>
          <p>Marritt Monaco</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep1.jpg" alt="">
          <p>1. Emily em Paris - 30 min<br>Emily chega cheia de ideias e energia ao novo escritório em Paris. O único
            problema é que ela não sabe falar francês.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep2.jpg" alt="">
          <p>2. Palavras masculinas - 27 min<br>Em um evento de trabalho, o entusiasmo de Emily impressiona (até demais)
            um cliente mulherengo – e casado.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep3.jpg" alt="">
          <p>3. Sexy ou sexista - 27 min<br>Emily se preocupa com uma campanha polêmica enquanto lida com colegas
            desagradáveis, problemas no encanamento e aulas de francês.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep4.jpg" alt="">
          <p>4. Um beijo é só um beijo - 28 min<br>Emily tem a chance de conquistar um cliente novo, mas um problema na
            empresa pode comprometer a negociação.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep5.jpg" alt="">
          <p>5. Falsos amigos - 27 min<br>Emily percebe que o sucesso na rede social pode abrir portas em Paris. Depois,
            ela sai com os amigos e tem uma conversa com Gabriel.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep6.jpg" alt="">
          <p>6. Básica - 30 min<br>Uma visita a um ateliê de alta costura não sai como o esperado, e Emily se consola na
            companhia de um professor aparentemente agradável.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep7.jpg" alt="">
          <p>7. Final francês - 29 min<br>Uma atriz americana é convidada para inaugurar uma loja em Paris e Emily
            decide bancar a babá, mas as coisas saem do controle, inclusive a própria garota propaganda.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep8.jpg" alt="">
          <p>8. Em família - 30 min<br>Emily embarca em uma viagem de fim de semana cheia de surpresas. Em Paris, Mindy
            se reencontra com as amigas e vive uma noite inesquecível.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep9.jpg" alt="">
          <p>9. O leilão - 25 min<br>Emily chama atenção do herdeiro de Pierre Cadault, mas logo se mete em uma confusão
            envolvendo um leilão, um vestido de gala e uma dupla de designers.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep10.jpg" alt="">
          <p>10. Desfile cancelado - 35 min<br>Depois de um problema na Fashion Week, Emily tenta pensar em um plano
            para salvar seu emprego e se prepara para se despedir de um grande amigo.</p>
        </div>
        <hr>
        <h3>Temporada 2</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep1.2.jpg" alt="">
          <p>1. Voulez-vous coucher avec moi? - 27 min<br>Emily se sente culpada pelo encontro com Gabriel e decide
            passar um fim de semana romântico em outra cidade. Mindy se frustra com o novo emprego.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep2.2.jpg" alt="">
          <p>2. Sabe como se chega a St. Tropez? - 29 min<br>Trabalhar no fim de semana em Saint-Tropez? Ninguém merece!
            Mas depois de uma gafe nas redes sociais, Emily vai ter que batalhar para merecer seu emprego.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep3.2.jpg" alt="">
          <p>3. Feliz aniversário! - 28 min<br>Emily planeja seu jantar de aniversário e o clima esquenta entre ela e as
            amigas de Camille. Gabriel se oferece para ajudá-la com o cardápio.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep4.2.jpg" alt="">
          <p>4. Jules e Em - 35 min<br>O drama pessoal de Emily afeta o trabalho, e ela decide se dedicar mais às aulas
            de francês. Mindy enfrenta um mímico em seu novo show.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep5.2.jpg" alt="">
          <p>5. Um inglês em Paris - 29 min<br>Emily tenta praticar francês com um colega entediado enquanto lida com a
            inauguração do restaurante de Gabriel, o evento da Chopard e Camille.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep6.2.jpg" alt="">
          <p>6. Tensão a mil - 31 min<br>Os ânimos ficam exaltados na inauguração do Chez Lavaux. Emily acha que Alfie
            entendeu mal seu jeito de ser. Sylvie chama atenção de um fotógrafo.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep7.2.jpg" alt="">
          <p>7. O chef, o ladrão, o fantasma dela e o amor dele - 30 min<br>Finalmente Emily estabelece uma relação com
            Alfie, mas uma jaqueta emprestada dá pano para a manga. Sylvie se estressa com o novo cliente americano da
            Savoir.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep8.2.jpg" alt="">
          <p>8. Problemas em Champagne - 27 min<br>Emily e Alfie se acabam com um delicioso jantar. No fim de semana,
            Emily vai até o château da família de Camille, onde rolhas de Champère estouram e outras coisas voam.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep9.2.jpg" alt="">
          <p>9. Fragrâncias e sensibilidade - 30 min<br>Em Chicago, a chefe de Emily investiga as contas da Savoir, o
            que deixa Sylvie no limite. O segredo de Mindy é revelado, abalando seu novo romance.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep10.2.jpg" alt="">
          <p>10. Revolução Francesa - 39 min<br>Um desfile de moda em Versalhes vira palco para um confronto que pode
            determinar o futuro da Savoir e o da própria Emily.</p>
        </div>
        <hr>
        <h3>Temporada 3</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep1.3.jpg" alt="">
          <p>1. Eu tenho dois amores - 36 min<br>Sem saber qual caminho seguir no trabalho e no amor, Emily decide que
            chegou a hora de mudar... o cabelo!</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep2.3.jpg" alt="">
          <p>2. Pra que isso tudo... - 33 min<br>Emily pede ajuda a um ex-colega para enfrentar o caos na Savoir, mas
            uma tentativa de trégua durante um evento de gala acaba dando muito errado.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep3.3.jpg" alt="">
          <p>3. Golpe de estado - 33 min<br>Sylvie recorre ao charme para melhorar as condições de trabalho, Mindy toma
            uma atitude ousada nos bastidores, e Emily decide seu próximo passo.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep4.3.jpg" alt="">
          <p>4. Emily Cooper, direto de Paris - 32 min<br>Enquanto banca a turista em Paris, Emily consegue um trabalho
            que coloca seu conhecimento de francês à prova. Camille encontra uma artista intrigante.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep5.3.jpg" alt="">
          <p>5. Oh Là La Liste - 33 min<br>Emily usa seus contatos para tentar colocar Sylvie na lista de mais
            influentes. Mindy esbarra em um amigo bem relacionado. Alfie dá uma festa.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep6.3.jpg" alt="">
          <p>6. Ex na Provença - 35 min<br>Um evento de carros de luxo leva Emily e seu grupo a um château na Provença,
            com direito a campos de lavanda, refeições chiques, um convidado surpresa e clima de romance.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep7.3.jpg" alt="">
          <p>7. Como perder um designer em 10 dias - 27 min<br>Tem uma dose dupla de drama rolando na Agence Grateau.
            Mindy recebe um convite enigmático e decide pedir ajuda a Emily e Gabriel.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep8.3.jpg" alt="">
          <p>8. Vítima da moda - 27 min<br>A situação de Pierre fica delicada e vários rumores sobre a inauguração da
            loja começam a circular. Sylvie entra em contato com um velho conhecido.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep9.3.jpg" alt="">
          <p>9. O amor está no ar - 37 min<br>Insegura por conta de sua relação com Alfie, Emily começa a ter problemas
            com o namorado de Mindy. Gabriel decide focar em seu futuro.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep10.3.jpg" alt="">
          <p>10. Farsa - 38 min<br>Ocupada com as missões de sabotar um colega e ajudar Gabriel a realizar seu sonho
            culinário, Emily vai a uma celebração em Champagne que tem uma reviravolta chocante.</p>
        </div>
        <hr>
        <h3>Temporada 4</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep1.4.jpg" alt="">
          <p>1. Break point - 33 min<br>Depois que um desastre no casamento viraliza em vídeo, Emily tenta colocar a
            vida pessoal e profissional em ordem antes do torneio.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep2.4.jpg" alt="">
          <p>2. Amor em fuga - 35 min<br>Gabriel fica furioso após Emily revelar um grande segredo. Mindy descobre algo
            perturbador sobre o closet da JVMA. Camille resolve seus problemas com dinheiro.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep3.4.jpg" alt="">
          <p>3. Máscaras - 33 min<br>A situação de moradia de Gabriel se complica. Emily planeja um luxuoso baile de
            máscaras para a Maison Lavaux, com sentimentos se revelando e decisões sendo tomadas.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep4.4.jpg" alt="">
          <p>4. Zona cinzenta - 34 min<br>Emily busca um local discreto para um encontro romântico. Sylvie pede um favor
            para a inauguração da boate de Laurent. O relacionamento de Mindy chega a um impasse.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep5.4.jpg" alt="">
          <p>5. Trompe-l'oeil - 35 min<br>A Agence Grateau lança uma linha de skincare. O restaurante de Gabriel busca
            uma estrela Michelin. A viagem de compras de Camille tem seus problemas.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep6.4.jpg" alt="">
          <p>6. Último Natal - 39 min<br>Após uma mudança de última hora nos planos de Natal, Emily vai a um chalé nos
            Alpes franceses, onde um dia de esqui acaba terminando mal.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep7.4.jpg" alt="">
          <p>7. Problema de comunicação - 38 min<br>Emily recebe uma nova protegida como cortesia de Sylvie e tem
            problemas de comunicação com Gabriel. Mindy adota uma abordagem inusitada em seu novo trabalho.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep8.4.jpg" alt="">
          <p>8. De volta ao Crazy Horse - 31 min<br>O salvador de Emily reaparece e faz um convite tentador. Mindy tem
            ideias para sua performance no Crazy Horse. Genevieve precisa encontrar um lugar para morar.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep9.4.jpg" alt="">
          <p>9. Férias romanas - 32 min<br>Com uma nova vizinha na área, Emily surpreende e tira um dia de férias, dando
            adeus ao trabalho e olá para um charmoso guia turístico em Roma.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/emily/ep10.4.jpg" alt="">
          <p>10. Todos os caminhos levam a Roma - 46 min<br>Misturar negócios com prazer? Não é bem o que Emily tem em
            mente para a viagem à Itália. As coisas começam a dar certo para Gabriel. Mindy encontra beleza nas ruínas.
          </p>
        </div>
      </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <footer>
      <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>