<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="explorador-pg">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li>
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Ok</button>
            </form>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!--cabecalho_fim-->

  <main>

    <!--catálogo-->

    <section class="catalogo">
      <div class="container-fluid"></div>
      <div class="row">
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="casal_perfeito.html"><img src="img/series/casal_perfeito.jpeg" class="img-fluid"
              alt="casal perfeito"></a>
          <h3>O Casal Perfeito</h3>
          <p>1 Temporada | Drama | 2024 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="o_amor_mora_ao_lado.html"><img src="img/series/o_amor_mora_ao_lado.jpeg" class="img-fluid"
              alt="amor ao lado"></a>
          <h3>O amor mora ao lado</h3>
          <p>1 Temporada | Drama | 2024 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="umbrella.html"><img src="img/series/Umbrella.jpeg" class="img-fluid" alt="umbrella academy"></a>
          <h3>The Umbrella Academy</h3>
          <p>4 Temporadas | Drama | 2019 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="emilly.html"><img src="img/series/emilly_paris.jpeg" class="img-fluid" alt="emilly in paris"></a>
          <h3>Emily em Paris</h3>
          <p>4 Temporadas | Drama | 2020 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="ahs.html"><img src="img/series/ahs.png" class="img-fluid" alt="American Horror Story"></a>
          <h3>American Horror Story</h3>
          <p>12 Temporadas | Terror | 2011 | Disney+</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="la_casa_de_papel.html"><img src="img/series/la casa de papel.png" class="img-fluid"
              alt="la casa de papel"></a>
          <h3>La Casa de Papel</h3>
          <p>5 Temporadas | Thriller | 2017 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="anne.html"><img src="img/series/anne.png" class="img-fluid" alt="Anne with an e"></a>
          <h3>Anne With an E</h3>
          <p>3 Temporadas | Drama | 2017 | Netflix</p>
        </div>
        <div class="col-6 col-md-3 col-sm-4 col-lg-3">
          <a href="gossip_girl.html"><img src="img/series/gossipgirl.png" class="img-fluid" alt="Gossip girl"></a>
          <h3>Gossip Girl: A garota do blog</h3>
          <p>6 Temporadas | Drama | 2007 | Netflix</p>
        </div>
      </div>
      </div>
    </section>
    <!--catálogo_fim-->
  </main>

  <!--lateral-->
  <aside class="container-fluid">
    <div class="filtro">
      <h2>Filtros de Pesquisa</h2>
      <hr>
      <ul>
        <h3>Gênero</h3>
        <li>Drama</li>
        <li>Terror</li>
        <li>Thriller</li>
        <h3>Ano</h3>
        <li>2024</li>
        <li>2023</li>
        <li>2022</li>
        <li>2021</li>
        <li>2020</li>
        <li>2019</li>
        <li>2018</li>
        <li>2017</li>
        <li>2016</li>
        <li>2015</li>
        <li>2014</li>
        <li>2013</li>
        <li>2012</li>
        <li>2011</li>
        <li>2010</li>
        <li>2009</li>
        <li>2008</li>
        <li>2007</li>
        <li>
          <h3>Plataforma</h3>
        <li>Netflix</li>
        <li>Disney+</li>
        <li>Amazon Prime</li>
        <li>HBO Max</li>
      </ul>
    </div>
  </aside>

  <!--lateral_fim-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>