<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body>

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">Series+</h1>
    <nav class="navbar">
      <a href="explorador.html"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>

    <!--series populares e carrossel-->

    <section class="carrossel">
      <h2>Series Populares</h2>
      <hr>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="ahs.html"><img src="img/carrossel/ahs_carrossel.jpg" class="d-block" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="emilly.html"><img src="img/carrossel/emily_carrossel.jpg" class="d-block" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="la_casa_de_papel.html"><img src="img/carrossel/papel_carrossel.jpg" class="d-block" alt="..."></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!--series populares e carrossel fim-->


    <!--novas series-->

    <section class="novas_series">
      <h2>Novas Series</h2>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-md-3 col-sm-3">
            <a href="casal_perfeito.html"><img src="img/series/casal_perfeito.jpeg" class="img-fluid"
                alt="casal perfeito"></a>
            <h3>O Casal Perfeito</h3>
            <p>1 Temporada | Drama | 2024 | Netflix</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="o_amor_mora_ao_lado.html"><img src="img/series/o_amor_mora_ao_lado.jpeg" class="img-fluid"
                alt="amor ao lado"></a>
            <h3>O amor mora ao lado</h3>
            <p>1 Temporada | Drama | 2024 | Netflix</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="umbrella.html"><img src="img/series/Umbrella.jpeg" class="img-fluid" alt="umbrella Academy"></a>
            <h3>The Umbrella Academy</h3>
            <p>4 Temporadas | Drama | 2019 | Netflix</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="emilly.html"><img src="img/series/emilly_paris.jpeg" class="img-fluid" alt="emily in paris"></a>
            <h3>Emily em Paris</h3>
            <p>4 Temporadas | Drama | 2020 | Netflix</p>
          </div>
        </div>
      </div>
    </section>
    <!--novas series fim-->


    <!--informações do aluno-->
    <section>
      <h2>Informações do(a) Aluno(a)</h2>
      <hr>
      <div class="aluno container-fluid">
        <div class="sobre">
          <h3>Sobre</h3>
          <div class="container">
            <p>Meu nome é Marina Silva Diniz, atualmente estou cursando o primeiro semestre do curso de Engenharia de
              Software na Puc Minas Coração Eucarístico. Este site é um trabalho prático da disciplina de
              desenvolvimento de interface web (DIW) e foi desenvolvido por mim.</p>
          </div>
        </div>
        <div class="Informações">
          <h3>Autoria</h3>
          <div class="autoria container-fluid">
            <a href="https://www.flaticon.com/free-icons/user" title="user icons"></a>
            <img src="img/user/user_y.png" alt="User" width="120px" height="120px">
            <div class="user">
              <div class="container">
                <p>Nome: <span>Marina Silva Diniz</span></p>
                <p>Turma: <span>Noite</span></p>
                <p>Curso: <span>Engenharia de Software</span></p>
              </div>
            </div>
          </div>
          <div class="redes_sociais">
            <h3>Redes Sociais</h3>
            <a href="https://www.facebook.com" target="_blank"><img src="img/user/facebook.png" alt="Facebook"
                width="30px" height="30px"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/user/instagram.png" alt="Instagram"
                width="30px" height="30px"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="img/user/twitter.png" alt="Twitter" width="30px"
                height="30px"></a>
            <a target="_blank" href="https://icons8.com/icon/13963/twitter"></a><a target="_blank"
              href="https://icons8.com"></a>
          </div>
        </div>
      </div>
    </section>
    <!--informações do aluno fim-->


    <!--minhas series-->

    <section>
      <h2>Minhas Séries</h2>
      <hr>
      <div class="cards container-fluid">
        <div class="row">
          <div class="col-6 col-md-3 col-sm-3">
            <a href="ahs.html"><img src="img/series/ahs.png" class="img-fluid" alt="Serie 1"></a>
            <h3>American Horror Story</h3>
            <p>12 Temporadas | Terror | 2011 | Disney+</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="la_casa_de_papel.html"><img src="img/series/la casa de papel.png" class="img-fluid"
                alt="Serie 2"></a>
            <h3>La Casa de Papel</h3>
            <p>5 Temporadas | Thriller | 2017 | Netflix</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="anne.html"><img src="img/series/anne.png" class="img-fluid" alt="Anne with an E"></a>
            <h3>Anne With an E</h3>
            <p>3 Temporadas | Drama | 2017 | Netflix</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <a href="gossip_girl.html"><img src="img/series/gossipgirl.png" class="img-fluid" alt="gossip girl"></a>
            <h3>Gossip Girl: A garota do blog</h3>
            <p>6 Temporadas | Drama | 2007 | Netflix</p>
          </div>
        </div>
      </div>
    </section>
    <!--minhas series fim-->

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>