<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="papel">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>La Casa de Papel</h1>
          <p>Oito ladrões se trancam com reféns na Casa da Moeda da Espanha. Seu líder manipula a polícia para realizar
            um plano que pode ser o maior roubo da história ou uma missão em vão.</p>
          <p>Classificação: 16+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/papel.jpg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/elenco/papel/professor.jpg" class="img-fluid" alt="">
          <h4>Álvaro Morte</h4>
          <p>O Professor</p>
        </div>
        <div class="card">
          <img src="img/elenco/papel/toquio.jpg" class="img-fluid" alt="">
          <h4>Úrsula Corberó</h4>
          <p>Tóquio</p>
        </div>
        <div class="card">
          <img src="img/elenco/papel/berlim.jpg" class="img-fluid" alt="">
          <h4>Pedro Alonso</h4>
          <p>Berlim</p>
        </div>
        <div class="card">
          <img src="img/elenco/papel/raquel.jpg" class="img-fluid" alt="">
          <h4>Itziar Ituño</h4>
          <p>Raquel Murillo</p>
        </div>
        <div class="card">
          <img src="img/elenco/papel/nairobi.jpg" class="img-fluid" alt="">
          <h4>Alba Flores</h4>
          <p>Nairóbi</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep1.jpg" alt="">
          <p>1. Episódio 1 - 49 min<br>Um homem conhecido como O Professor recruta uma jovem assaltante e outros sete
            criminosos para um grande roubo. O alvo é a Casa da Moeda da Espanha.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep2.jpg" alt="">
          <p>2. Episódio 2 - 42 min<br>A negociadora de reféns Raquel entra em contato com o Professor. Um dos reféns é
            crucial para os planos dos ladrões.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep3.jpg" alt="">
          <p>3. Episódio 3 - 52 min<br>A polícia consegue a imagem do rosto de um dos ladrões. Raquel suspeita do homem
            que conheceu em um bar.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep4.jpg" alt="">
          <p>4. Episódio 4 - 53 min<br>Raquel enfrenta uma crise pessoal com seu ex. Os reféns se assustam com o barulho
            de tiros. Os ladrões discutem entre si.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep5.jpg" alt="">
          <p>5. Episódio 5 - 44 min<br>Um policial se infiltra na Casa da Moeda ao integrar a equipe médica autorizada
            pelos ladrões. Será que o Professor continuará um passo à frente de Raquel?</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep6.jpg" alt="">
          <p>6. Episódio 6 - 45 min<br>O estado de Mónica piora. O professor curte o produto de seu último golpe. Rio se
            perturba com as notícias da TV.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep7.jpg" alt="">
          <p>7. Episódio 7 - 49 min<br>Com um avanço nas investigações e um erro de um dos ladrões, o Professor corre
            grande risco de ser descoberto.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep8.jpg" alt="">
          <p>8. Episódio 8 - 45 min<br>Tóquio pega Alison conversando com Rio e a confronta. A polícia suspeita que um
            espião esteja no meio deles.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep9.jpg" alt="">
          <p>9. Episódio 9 - 44 min<br>O Professor tenta impedir uma testemunha de identificá-lo. Com o nome revelado e
            difamado pela imprensa, Berlim busca vingança.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep10.jpg" alt="">
          <p>10. Episódio 10 - 56 min<br>Raquel entra na Casa da Moeda para se certificar de que os reféns estão vivos e
            em boas condições. Nairóbi aconselha Alison.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep11.jpg" alt="">
          <p>11. Episódio 11 - 44 min<br>Ángel e Raquel questionam a lealdade um do outro. Mónica se aproxima de Denver.
            Rio enfrenta uma decisão difícil.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep12.jpg" alt="">
          <p>12. Episódio 12 - 45 min<br>Arturo continua a traçar seu plano de fuga para um grupo de reféns. O Professor
            revela quem lhe deu a ideia do roubo.</p>
        </div>
        <div class="episodios col-md-3 ms-2 m-2 ml-9 p-4">
          <img src="img/eps/papel/ep13.jpg" alt="">
          <p>13. Episódio 13 - 56 min<br>O Professor conhece a mãe de Raquel em circunstâncias difíceis. Na Casa da
            Moeda, os ladrões oferecem uma escolha aos reféns: dinheiro ou liberdade.</p>
        </div>
      </div>
      <p>Os próximos episódios e temporadas serão adicionados em breve!</p>
    </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>