<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="amor">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>O Amor Mora ao Lado</h1>
          <p>Seok-ryu explora uma nova carreira, se entregando com tudo a uma paixão da infância. Mas sua família passa
            por uma crise quando o segredo de seu pai vem à tona.</p>
          <p>Classificação: 12+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/amor.jpg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/elenco/amor/junghaein.jpg" class="img-fluid" alt="" width="120" height="120">
          <h4>Jung Hae in</h4>
          <p>Choi Seung-hyo</p>
        </div>
        <div class="card">
          <img src="img/elenco/amor/junsomi.jpg" class="img-fluid" alt="" width="120" height="120">
          <h4>Jung So-min</h4>
          <p>Bae Seok-ryu</p>
        </div>
        <div class="card">
          <img src="img/elenco/amor/kimjieun.jpg" class="img-fluid" alt="">
          <h4>Lee Seung-hyub</h4>
          <p>Bae Dong-jin</p>
        </div>
        <div class="card">
          <img src="img/elenco/amor/leeseung.jpg" class="img-fluid" alt="" width="120" height="120">
          <h4>Kim Ji-eun</h4>
          <p>Jeong Mo-eum</p>
        </div>
        <div class="card">
          <img src="img/elenco/amor/youngnam.jpg" class="img-fluid" alt="">
          <h4>Young-nam Jang</h4>
          <p>Seo Hye-sook</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep1.jpg" alt="">
          <p>1. Virada - 66 min<br>Prestes a se casar, Bae Seok-ryu volta à Coreia e encontra o antigo amigo Choi
            Seung-hyo. Mas como esconde um segredo, ela fica estranha com ele.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep2.jpg" alt="">
          <p>2. Ódio - 75 min<br>Seok-ryu esconde suas vulnerabilidades até mesmo das pessoas queridas. Até que um
            confronto com a mãe força Seung-hyo a ajudá-la.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep3.jpg" alt="">
          <p>3. Linha de parada - 77 min<br>Seok-ryu tenta se adaptar à nova rotina de desempregada. Seung-hyo entra em
            conflito com o sócio depois de uma reunião tensa.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep4.jpg" alt="">
          <p>4. Pretérito perfeito - 78 min<br>A antiga empresa de Seok-ryu aparece com uma oportunidade interessante,
            então ela e Seung-hyo começam a trabalhar juntos. Um encontro perturbador deixa Seok-ryu abalada.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep5.jpg" alt="">
          <p>5. Voltar - 79 min<br>Antigos sentimentos voltam à tona, e Seung-hyo fica estranho com Seok-ryu. Para
            complicar tudo ainda mais, ele enfrenta uma situação delicada no trabalho.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep6.jpg" alt="">
          <p>6. Seu primeiro - 82 min<br>Seok-ryu explora uma nova carreira, se entregando com tudo a uma paixão da
            infância. Mas sua família passa por uma crise quando o segredo de seu pai vem à tona.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep7.jpg" alt="">
          <p>7. O amor é questão de momento - 78 min<br>Uma pessoa do passado de Seok-ryu reaparece e surpreende a
            todos, inclusive Seung-hyo, que precisa encarar sentimentos complicados.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep8.jpg" alt="">
          <p>8. O segredo dele - 80 min<br>A verdade finalmente vem à tona, e Seung-hyo espera uma resposta de Seok-ryu.
            Os pais de Seok-ryu descobrem a nova atividade dela e ficam furiosos.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep9.jpg" alt="">
          <p>9. Escuridão na vida - 87 min<br>Enquanto Seok-ryu lida com questões de saúde, Seung-hyo e Song Hyeon-jun
            competem por seu afeto. Porém, Seung-hyo logo descobre o verdadeiro motivo do seu retorno.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep10.jpg" alt="">
          <p>10. Urso na caverna - 91 min<br>O segredo de Seok-ryu vem à tona, deixando todos tristes e chocados. Quando
            ela desaparece, Seung-hyo sai desesperadamente para procurá-la.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep11.jpg" alt="">
          <p>11. Tarde - 90 min<br>O prazo para Seok-ryu tomar uma decisão está acabando, e Seung-hyo aguarda a
            resposta. Ele recebe uma notícia chocante dos pais.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep12.jpg" alt="">
          <p>12. Amor juvenil - 84 min<br>Seung-hyo e Seok-ryu tentam lidar com a nova dinâmica pessoal. O ciúme logo
            pinta, e eles precisam se resolver depois de uma briga.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep13.jpg" alt="">
          <p>13. Amor - 83 min<br>Com o relacionamento evoluindo, Seung-hyo e Seok-ryu sofrem para mantê-lo em segredo.
            Jung Mo-eum descobre o motivo da frieza de Kang Dan-ho.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/amor/ep14.jpg" alt="">
          <p>14. Doce amor - 80 min<br>Seung-hyo decide estimular a ambição culinária de Seok-ryu. Convencido de que é o
            momento certo, ele faz uma pergunta importante.</p>
        </div>
      </div>
    </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>