<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series+</title>
</head>

<body class="umbrella">

  <!--cabecalho-->

  <header>
    <h1 class="logo"><a href="index.html">
        <span class="material-symbols-outlined">
          movie
        </span> Series+</a></h1>
    <nav class="navbar">
      <span class="material-symbols-outlined">
        menu
      </span>
      <ul>
        <li><a href="explorador.html">Explorador</a></li>
      </ul>
    </nav>
  </header>
  <!--cabecalho_fim-->

  <main>
    <h2>Visão Geral</h2>
    <hr>
    <div class="info">
      <div class="container">
        <div class="texto">
          <span>Netflix</span>
          <h1>Umbrella Academy</h1>
          <p>Irmãos com poderes extraordinários se reencontram após a morte do pai e descobrem segredos surpreendentes
            da família, além de uma ameaça à humanidade.</p>
          <p>Classificação: 16+</p>
          <div class="btn">
            <span class="material-symbols-outlined" title="Minhas Series">
              add
            </span>
          </div>
        </div>
        <img class="imgs" src="img/banner/ub_banner.jpg" alt="...">
      </div>
      <h2>Elenco</h2>
      <hr>
      <div class="elenco">

        <div class="card">
          <img src="img/elenco/umbrella/five.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Aidan Gallagher</h4>
          <p>Number Five</p>
        </div>
        <div class="card">
          <img src="img/elenco/umbrella/klaus.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Robert Sheehan</h4>
          <p>Klaus Hargreeves</p>
        </div>
        <div class="card">
          <img src="img/elenco/umbrella/lila.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Ritu Arya</h4>
          <p>Lila Pitts</p>
        </div>
        <div class="card">
          <img src="img/elenco/umbrella/luther.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Tom Hopper</h4>
          <p>Luther Hargreeves</p>
        </div>
        <div class="card">
          <img src="img/elenco/umbrella/vicktor.jpg" class="img-fluid" alt="" width="120px" height="120px">
          <h4>Elliot Page</h4>
          <p>Viktor Hargreeves</p>
        </div>
      </div>
    </div>

    <h2>Temporadas e Episódios</h2>
    <hr>
    <div class="temporadas container-fluid">
      <div class="row">
        <h3>Temporada 1</h3>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep1.jpg" alt="">
          <p>1. A gente só se encontra em casamentos e funerais - 60 min<br>Anos após ficarem famosos como jovens heróis
            lutando contra o crime, os irmãos Hargreeves se reencontram para honrar a morte de seu pai.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep2.jpg" alt="">
          <p>2. Corre, cara, corre - 58 min<br>Depois de contar a Vanya sobre sua viagem no tempo, Cinco tenta encontrar
            o dono de um olho de vidro, mas dois assassinos misteriosos estão na sua cola.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep3.jpg" alt="">
          <p>3. Comum (só que não) - 57 min<br>Desconfiados de que sua mãe esteja escondendo algo, Luther e Allison
            convocam uma reunião de família. Cha-Cha e Hazel fazem avanços na sua busca por Cinco.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep4.jpg" alt="">
          <p>4. Sentado na Lua - 58 min<br>A história sobre a transformação de Luther vem à tona. No hotel, Klaus coloca
            o treinamento de Hazel e Cha-Cha à prova. Allison começa a desconfiar de Leonard.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep5.jpg" alt="">
          <p>5. Número Cinco - 61 min<br>Cinco conta seu segredo a Luther, e Klaus volta de uma angustiante viagem no
            tempo. Sem seus remédios, Vanya começa a se sentir estranha.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep6.jpg" alt="">
          <p>6. O dia que não aconteceu - 59 min<br>Vanya descobre que os irmãos organizaram uma reunião de família sem
            ela. Cinco começa um novo trabalho no QG da Comissão. Cha-Cha encara um dilema.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep7.jpg" alt="">
          <p>7. O dia que aconteceu - 57 min<br>Os irmãos se unem para encontrar o misterioso Harold Jenkins. Leonard
            leva Vanya até a floresta para testar seus poderes.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep8.jpg" alt="">
          <p>8. Ouvi um boato - 53 min<br>Vanya treina para aprender a controlar seus poderes. Alisson acompanha um
            policial local para tentar descobrir o que aconteceu fora do restaurante.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep9.jpg" alt="">
          <p>9. Mudanças - 46 min<br>Vanya faz uma série de descobertas perturbadoras que a deixam chocada e
            desesperada. Um acontecimento inesperado deixa Cinco em uma posição vulnerável.</p>
        </div>
        <div class="episodios col-6 col-sm-5 col-md-4 col-lg-4">
          <img src="img/eps/umbrella/ep10.jpg" alt="">
          <p>10. O violino branco - 48 min<br>Uma vida inteira de segredos e ressentimentos ameaça a Umbrella Academy, e
            os irmãos Hargreeves sabem que o pior ainda está por vir.</p>
        </div>
        <hr>
        <h3>As próximas temporadas serão adicionadas em breve!</h3>

      </div>
    </div>
    </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <footer>
    <p>Desenvolvido por <a href="https://github.com/MarinaSDiniz" target="_blank">Marina Silva Diniz(GitHub)</a></p>
</body>

</html>